MONGODB_URI=mongodb+srv://chosenmonkesol:bHt9bOxPIVU6FIKe@cluster0.7tyfn8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
QUICKNODE_RPC=https://black-smart-road.solana-mainnet.quiknode.pro/f98c56d497dac3043442a0b18c4e630d920063ec/
TAX_WALLET=347AU4Br2XsE4NHDgDTL7nYMYivJTiSxGZ7mzRoRR4rA
JUPITER_API=https://public.jupiterapi.com
PORT=5000